*{
    font-family: 'Mulish', sans-serif;
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
nav{
    background: white;
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1365px;
    height: 70px;
    transition:all .4s ease-in-out;
    box-shadow: 0px 5px 9px rgba(0,0,0,0.3);

}
nav:hover{
    cursor: pointer;
    transform: scale(1.01);
}
nav ul{
    display: flex;
    /* background: blue; */
    justify-content: center;
    align-items: center;
    margin-left: 700px;
}
nav ul li > ul{
    margin-left: 0px;
    margin-top: 0px;
    display: none;

}

nav ul ul{
    /* display: none; */
}
.drop-down:hover{
    color:red;
    margin-top: 200px;
    
    
}
nav ul li:hover > ul{
    margin-top: 20px;
    width: 50px;
    background: white;
    display: block;
    
}
nav li{
    font-size: 16px;
    margin-right: 20px;
    list-style: none;
    outline: none;
}
nav h2{
    /* position: fixed; */
    /* margin-left: -700px; */
}
a{
    color: black;
    text-decoration: none;
    transition:all .4s ease-in-out;
     outline: none;
}
nav a:hover{
    cursor: pointer;
    transform: scale(1.05);
    text-transform: uppercase;
    color: rgb(73, 164, 250);
}

/* ..........topsection....... */
#Services{
	background-image: url("pexels-media-2733955.jpeg");
	background-size: cover;
	background-position: center;
	color: black;
	padding-top: 50px;
    /* padding-bottom: 50px; */
    width: 100%;
}
.container{
    margin-top: 100px;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    /* background: blue; */
    /* border: 1px solid red; */
    background-image: url("pexels-media-2733955.jpeg");
    /* box-shadow: 0 3px 0px 3px rgba(0,0,0,0.2); */
}

.welcome-text{
    margin-left: 150px;
    width: 350px;
}

.welcome-text h2{
    font-size: 50px;
}
.welcome-text p{
    font-size: 18px;
}
#statement{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    /* box-shadow: 0 3px 0px 3px rgba(0,0,0,0.2); */
    /* border: 1px solid blue; */
    margin-bottom: 30px;
    background-image: linear-gradient(to right, black 50%, white 50%);
}

.vision{
    margin-top: 100px;
    width: 400px;
    font-size: 20px;
    margin-left: -650px;
    color: white;
}
.vision p{
    color: white;
    margin-top: 10px;
}
.after{
    width:100px;
    height: 1px;
    background: white;
    margin-top: 5px;
    margin-left: 20px;
}
.demacate{
    width:400px;
    height: 1px;
    background: white;
    margin-top: 40px;
    margin-left: 120px;
}
.mission{
    margin-top: 50px;
    width: 400px;
    font-size: 20px;
    margin-left: 650px;
    margin-bottom: 90px;
}
.mission .after{
    width:100px;
    height: 1px;
    background: black;
    margin-top: 5px;
    margin-left: 50px;
}
.mission .demacate{
    width:400px;
    height: 1px;
    background: black;
    margin-top: 40px;
    margin-left: -240px;
}

#req-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    background: rgb(22, 21, 22);
}
#req-container h2{
    margin-top: 100px;
    font-size: 30px;
    /* color: red; */
}
.req-card{
    margin-top: 40px;
    margin-bottom: 50px;
    background:white;
    width: 500px;
    border-radius: 5px;
    box-shadow: 3px 3px 3px 3px rgba(white,0,0,0.2);
}
.req-card p{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 15px;
}
.req-card ol{
    
    margin-left: 230px;
    margin-bottom: 20px;
    /* align-items: center; */
}
.req-card li{
    margin-bottom: 10px;
}

footer{
    background: black;
    height: 20vh;
    display: flex;
    flex-direction: column;
    margin-bottom: 1px;
}


.foot-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* margin-right: 100px; */
    margin-left: 110px;
    
    /* grid-gap: 5px; */
    /* margin-bottom: 50px; */
    
}
.foot-card{
    width:300px;
    height: 15vh;
    background: transparent;
    border-right: 1px solid white;
    margin-top: 20px;
    /* margin-right: -100px; */
    /* grid-gap: 20px; */
}

#req-container h2{
    color: white;
}